source: https://gist.github.com/mtigas/952344

openssl ecparam -genkey -name secp256r1 | openssl ec -out ca.key
openssl req -new -x509 -days 36500 -key ca.key -out ca.pem

openssl ecparam -genkey -name secp256r1 | openssl ec -out ca2.key
openssl req -new -x509 -days 36500 -key ca2.key -out ca2.pem

CLIENT_ID="01-alice"
CLIENT_SERIAL=01
openssl ecparam -genkey -name secp256r1 | openssl ec -out ${CLIENT_ID}.key
openssl req -new -key ${CLIENT_ID}.key -out ${CLIENT_ID}.csr
openssl x509 -req -days 36500 -in ${CLIENT_ID}.csr -CA ca.pem -CAkey ca.key -set_serial ${CLIENT_SERIAL} -out ${CLIENT_ID}.pem

CLIENT_ID="02-bob"
CLIENT_SERIAL=02
openssl ecparam -genkey -name secp256r1 | openssl ec -out ${CLIENT_ID}.key
openssl req -new -key ${CLIENT_ID}.key -out ${CLIENT_ID}.csr
openssl x509 -req -days 36500 -in ${CLIENT_ID}.csr -CA ca.pem -CAkey ca.key -set_serial ${CLIENT_SERIAL} -out ${CLIENT_ID}.pem
